{
  "name": "accesspatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "browser:install": "playwright install chromium",
    "build": "pnpm --filter @accesspatch/demo-checkout build",
    "phase1:evidence": "playwright test tests/e2e/evidence.spec.ts",
    "phase1:repair": "node --experimental-strip-types packages/patch-engine/src/run.ts",
    "phase1:reason": "node --experimental-strip-types packages/repair-reasoner/src/run.ts",
    "test:unit": "node --experimental-strip-types --test --test-isolation=none tests/unit/*.test.ts",
    "typecheck": "pnpm --filter @accesspatch/demo-checkout typecheck && pnpm --filter './packages/**' typecheck && tsc --noEmit -p tests/e2e/tsconfig.json && tsc --noEmit -p tests/unit/tsconfig.json",
    "test:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "test:baseline": "playwright test tests/e2e/keyboard-baseline.spec.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "typescript": "7.0.2"
  }
}
